<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<link rel="apple-touch-icon" sizes="76x76" href="favicon2.png">
<link rel="icon" type="image/png" href="favicon2.png">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N5TMRDX');</script>
<!-- End Google Tag Manager -->
  <title>
Nowadays celebrities are more famous for their glamour and wealth rather than for their achievements, and this sets a bad example to young people.
To What extent do you agree or disagree?
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Nowadays celebrities are more famous for their glamour and wealth rather than for their achievements, and this sets a bad example to young people.To What extent do you agree or disagree?">
<meta name="keywords" content="Nowadays celebrities are more famous for their glamour and wealth rather than for their achievements, and this sets a bad example to young people.To What extent do you agree or disagree?,are celebrities good role models
are celebrities treated unfairly by the media
are celebrities happy
are celebrities taking covishield
are celebrities leaving india
are celebrities height measured with shoes
are celebrities overpaid
are celebrities rich
can celebrities make good politicians
can celebrities see instagram messages
can celebrities meet bts
can celebrities see your dms on instagram
can celebrities be good role models
can celebrities see your snaps
can celebrities sue the paparazzi
can celebrities walk in public
did celebrities fight in ww2
did celebrities get drafted
did celebrities wear masks at the oscars
did celebrities go to fyre festival
do celebrities use glutathione
do celebrities reply on instagram
do celebrities fart
do celebrities repeat clothes
do celebrities get paid for interviews
do celebrities use whatsapp
do celebrities have stretch marks
do celebrities get paid for posting on instagram
does celebrities get paid for interviews
does celebrities have stretch marks
does celebrities fart
does celebrities use whatsapp
does celebrities poop
does celebrities drink milk
does celebrities pay tax
does celebrities have bodyguards
hd celebrities wallpapers
celebrities had covid
celebrities had babies after 40
celebrities had c sections
celebrities had cancer
celebrities had breast cancer
celebrities had hair transplants
celebrities had miscarriages
have celebrities say something
have celebrities been banned from snl
have celebrities been arrested
have celebrities ever dated fans
have celebrities died from covid 19
have celebrities send messages
how celebrities get fair skin
how celebrities learn english
how celebrities remove body hair
how celebrities get blue tick on instagram
how celebrities lose weight fast
how celebrities remove facial hair
how celebrities earn money from instagram
how celebrities maintain their skin
is celebrity
is celebrity face real
is celebrity life good
is celebrity net worth accurate
is celebrity life easy
is celebrity heights accurate
is celebrity crush normal
is celebrity culture dying
should celebrities be allowed to join politics
should celebrities be allowed to join politics speech
should celebrities be allowed to join politics gd
should celebrities be allowed to join politics points
should celebrities endorse products
should celebrities enter politics
should celebrities be involved in politics
should celebrities become politicians
johnny was celebrities
when was celebrities born
what celebrities was born on this day
what celebrities was at dmx funeral
was there any celebrities on the titanic
was sind celebrities
was bedeutet celebrities
list of celebrities
what celebrities eat in a day
what celebrities have donated money to covid
what celebrities died of covid
what celebrities birthday is today
what celebrities are trending right now
what celebrities live in beverly hills
what celebrities died in 2017
what celebrities went to harvard
when celebrities surprise their fans
when celebrities mothers day
when celebrities meet their crush
when celebrities get mad
when celebrities lose their cool
when celebrities meet bts
when celebrities get angry
when celebrities stub their toe
where celebrities live
where celebrities keep their money
where celebrities buy clothes
where celebrities live in usa
where celebrities buy their clothes
where celebrities stay in goa
where celebrities live in nyc
where celebrities shop for clothes
which celebrity do i look like
which celebrities took covishield
which celebrities have green eyes
which celebrity died today
which celebrities live in juhu
which celebrities live in beverly hills
which celebrities are bts fan
which celebrities hate bts
who celebrity died today
who celebrity birthday today
who celebrity birthday tomorrow
who celebrity died yesterday
who celebrity birthday today in india
who celebrity look like me
who celebrity died this week
who celebrity died in 2020
whose celebrity birthday is today
who's celebrities birthday today
whose celebrity birthday is tomorrow
whose celebrity died today
whose celebrity birthday today in india
whose celebrity birthday was yesterday
whose celebrity birthday is on 13 june
whose celebrity birthday is may 22
why celebrities use iphone
why celebrities have clear skin
why celebrities insure body parts
why celebrities go to maldives
why celebrities divorce so much
why celebrities don't go for lasik
why celebrities change their names
why celebrities don't wear bra
will celebrities respond to you on instagram
will celebrities respond to you on twitter
will celebrities see my snapchats
will celebrities give you money
will celebrities help you financially
will celebrities get my snapchats
will celebrities add you on snapchat
will celebrities get drafted
would celebrities date their fans
would celebrities get drafted
celebrities would you rather
celebrities would u rather
what would celebrities look like normal
what would celebrities look like today
what would celebrities babies look like
what would celebrities look like without surgery">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@rajeev26011">
<meta name="twitter:url" content="https://tuber.org.in/tuber-news.html">
<meta name="twitter:title" content="Nowadays celebrities are more famous for their glamour and wealth rather than for their achievements, and this sets a bad example to young people.
To What extent do you agree or disagree?">
<meta name="twitter:description" content="world population day">
<meta property="og:title" content="Nowadays celebrities are more famous for their glamour and wealth rather than for their achievements, and this sets a bad example to young people.
To What extent do you agree or disagree?" />
<meta property="og:type" content="article" />
<meta property="og:image" content="./tuber-news/favicon2.png" />
<meta property="og:url" content="https://tuber.org" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<!-- Subscribe -->
<!-- google -->
<script data-ad-client="ca-pub-2083012934463740" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- google -->
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Source+Sans+Pro:400,600,700" rel="stylesheet">
<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<!-- Main CSS -->
<link href="../assets/css/main.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
  h1.f{
    font: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    font-style: italic;
    color: black;
  }
  .container {
  position: relative;
  text-align: center;
  color: black;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ff80b3;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.r{
  font-family: cursive;
  font-size: 5px;
  color: black;
}
.tt{
  text-align: center;
        display: block;
}
  .i{
    width: auto;
    height: 50px;
  }
  footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
  margin{
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left:10px;
    margin-top: 10px;
  }
  .padding{
     border-color: 5px red; 
  padding: 50px 70px;
}
    }
    .centered {
    position: absolute;
    top: 264px;
    left: 563px;
    transform: translate(-50%, -50%);
}
  .bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}
  .text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
@media screen and (max-width: 100px) {
  .im {
    margin-top: 30px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 100%;
  height: 100%;
}
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.thumbnail{
  width:300px;
  position:relative;
}

.thumbnail img{
   border-radius: 10px;
   margin: 10px 10px;
  max-width:100%;
}

.thumbnail span{
  position: absolute;
  top:50%;
  left:0;
  color:red;
  width:100%;
  text-align:center;
  transform:translateY(-50%); /* doesn't work in IE9 and older I'm affraid */
  margin: 10px 10px;
}
.rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}
.card {
  margin: 10px 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.number {
    color: #ff8000;
    font-size: 4.5rem;
    font-weight: 400;
    margin-right: 10px;
    line-height: 1;
}
a {
    color: #FFFF00;
    font-size: 18px;
    font-weight: 400;
    margin-right: 10px;
    line-height: 1;
}


.container {
  padding: 2px 16px;
}
.column {
  float: left;
  width: auto;
  padding: auto;
}
.col-1{
  height: 20px;
  width: auto;
}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(https://i2.wp.com/boingboing.net/wp-content/uploads/2015/10/P1Chi6u1.gif?w=970) center no-repeat #fff;
}
b{
  font-size: 28px;
}

</style>
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"uLaLv1FYxz20cv", domain:"tuber.org.in",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=uLaLv1FYxz20cv" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
</head>
<script>
//paste this code under the head tag or in a separate js file.
  // Wait for window load
  $(window).load(function() {
    // Animate loader off screen
    $(".se-pre-con").fadeOut("slow");;
  });
</script>
<body>
<!--------------------------------------
NAVBAR
--------------------------------------->
<nav class="topnav navbar navbar-expand-lg navbar-light bg-white fixed-top">
<div class="container">
  <a class="navbar-brand" href="./index.html"><strong>Tuber.org.in</strong></a>
  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-collapse collapse" id="navbarColor02" style="">
    <ul class="navbar-nav mr-auto d-flex align-items-center">
      <li class="nav-item">
      <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="./article.html">Culture</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="./article.html">Tech</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="./article.html">Politics</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="./article.html">Health</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="./article.html">Collections</a>
      </li>            
      <li class="nav-item">
      <a class="nav-link" href="./about.html">About</a>
      </li>
    </ul>
  </div>
</div>
</nav>
<!-- End Navbar -->
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<article>
<span class="tt">
</span>
<h1 class="number">Nowadays celebrities are more famous for their glamour and wealth rather than for their achievements, and this sets a bad example to young people.
To What extent do you agree or disagree?
</h1><br>
<p>
<b>Yes, I completely agree that in the present days the stars are highly popular for their beauty and affluence instead of their accomplishments which affects the youngsters adversely.The first half of  essay is going to elaborate on  howthe stars are highly popular amongst growing kids and the latter half of this essay is going to discuss on how they are having negative impact on juveniles.
The primary reason to agree this is  children are getting affected by seenig the stars and there lifestyle.Most of the children's and teenages are attracted to the stars and there porsche lifestyle.People only see there outer there are not seeing there inner struggle.For example vijaya devarakonda who is a star in tollywood.He came from middel class family and became a star hero with his films.Young people need to get inspired by there struggle not on there outerlooks.
</b>
</p>
<p><b>on the other hand not all the young people are affecting by stars and there lifestyle there is some people who are critical thinkers.But these critical thinkers are also getting highly influenced by the other people and ruining there carrier .For example I have a friend who is good in academics he got ruined his life by seening the stars in movies.He always whats to buy the same brand dress that what the star wears this leads to spend more money.</b>
</p>
<p>
  <b>In conclusion I think in my country there are many young people most of getting attracted to stars and there lifestyle.But one should not critisise the stars it is depend upon the young people.That in which percpective there are seeing the stars. </b>
</p>
<div class="border p-5 bg-lightblue">
        <div class="row justify-content-between">
          <div class="col-md-5 mb-2 mb-md-0">
            <h5 class="font-weight-bold secondfont">Become a member</h5>
             Get the latest news right in your inbox. We never spam!
          </div>
          <div class="col-md-7">
            <div class="row">
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Enter your e-mail address">
              </div>
              <div class="col-md-12 mt-2">
                <button type="submit" class="btn btn-success btn-block">Subscribe</button>
              </div>
            </div>
          </div>
        </div>
      </div>
</article>
<a href="https://app.ieltsninja.com/"></a>
<a href="https://tuber.org.in/">
<a href="https://tuber.org.in/tuber-news/worldpopulation"></a>
</body>
<div class="container">
  <div class="row justify-content-between">
    <div class="col-md-8">
      <h5 class="font-weight-bold spanborder"><span>Read next</span></h5>
      <div class="mb-3 d-flex justify-content-between">
        <div class="pr-3">
          <h2 class="mb-1 h4 font-weight-bold">
          <a class="text-dark" href="worldpopulation">World Population Day 2021: Theme, History and world population day poster</a>
          </h2>
          <p>
            World Population Day 2021: Theme, History and world population day poster
          </p>
          
          <small class="text-muted">June 11 &middot; 5 min read</small>
        </div>
        <img height="120" src="wrl.jpg">
      </div>
      <div class="mb-3 d-flex justify-content-between">
        <div class="pr-3">
          <h2 class="mb-1 h4 font-weight-bold">
          <a class="text-dark" href="can kgf 2 beat bahubali and endgame">can kgf 2 beat bahubali and endgame</a>
          </h2>
          <p>
            KGF2 movie was supposed to be released in July but was postponed due to the outbreak of the coronavirus pandemic. The first part of KGF, which was released in 2012, was a box office success.
          </p>
          
          <small class="text-muted">may 22 &middot; 5 min read</small>
        </div>
        <img height="120" src="https://www.deccanherald.com/sites/dh/files/articleimages/2020/06/12/BeFunky-collage%20(3)-1591945191.jpg">
      </div>
      <div class="mb-3 d-flex justify-content-between">
        <div class="pr-3">
          <h2 class="mb-1 h4 font-weight-bold">
          <a class="text-dark" href="airpods-max">apple airpod max review:apple airpod max price in India</a>
          </h2>
          <p>
            The new Apple AirPods were released early last year, when the world was expecting Apple to bring out a totally new version of its true wireless headphones that, supposedly, would be waterproof and noise-cancelling.
          </p>
          
          <small class="text-muted">Dec 12 &middot; 5 min read</small>
        </div>
        <img height="120" src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/og-airpods-max-202011?wid=600&hei=315&fmt=jpeg&qlt=95&.v=1603996970000">
      </div>
    </div>
    <div class="col-md-4 pl-6">
            <h5 class="font-weight-bold spanborder"><span>Social Plugins</span></h5>
      <!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-android"></a>
<a href="#" class="fa fa-dribbble"></a>
<a href="#" class="fa fa-vimeo"></a>
<a href="#" class="fa fa-tumblr"></a>
<a href="#" class="fa fa-vine"></a>
<a href="#" class="fa fa-foursquare"></a>
<a href="#" class="fa fa-stumbleupon"></a>
<a href="#" class="fa fa-flickr"></a>
<a href="#" class="fa fa-yahoo"></a>
<a href="#" class="fa fa-reddit"></a>
<a href="#" class="fa fa-rss"></a>
    </div>
  </div>
</div>
<!-- ADS -->
<!-- ADS -->
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://iclickcdn.com/tag.min.js',3714631,document.body||document.documentElement)</script>

<div id="fc_1985488673"></div>
<script type="text/javascript">
(function (d,c) {
    var s = d.createElement('script');
    s.type = 'text/javascript';
    s.src = 'https://thefuturepubs.com/copop/10759?fc_id=fc_1985488673&nsid={pubid}&partner_subid={click_id}&v=3';
    s.async = true;
    d.getElementById(c).appendChild(s);
})(document, 'fc_1985488673');
</script>

<script>(function(d){let s=d.createElement('script');s.async=true;s.src='https://pigtre.com/code/native.js?h=waWQiOjEwOTY5NDUsInNpZCI6MTEwNjI3Mywid2lkIjoyMzEyODEsInNyYyI6Mn0=eyJ';d.head.appendChild(s);})(document);</script>
<script async="async" data-cfasync="false" src="//upgulpinon.com/1?z=4467189"></script>
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://iclickcdn.com/tag.min.js',4467213,document.body||document.documentElement)</script>
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://iclickcdn.com/tag.min.js',4467203,document.body||document.documentElement)</script>
<!-- ADS END -->

<!-- ADS END -->

</html>