<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
   <title>Tecno Pova Price in India, Techno pova Specifications, Comparison (14th December 2020)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A panel for all trending news">
<meta name="keywords" content="tech news reviews latest gadgets technology news mobile tablet laptop gaming tech photos videos gadget guru tech news latest gadgets technology news cell guru gadgets ndtv gadget guru gadgets news gadget guru tech news latest gadgets technology news ndtv gadgets watch gadget guru ndtvgadgets.com latest tech news gadget guru video news episodes online latest gadgets reviews gadgets advice upcoming products computing home entertainment gadgets it mobile phones advice apps, tablets pc technology news updates">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@rajeev26011">
<meta name="twitter:url" content="https://tuber.org.in/tuber-news.html">
<meta name="twitter:title" content="tuber.org.in: Latest News, India News, Business, Cricket, Bollywood, Video &amp; Breaking News">
<meta name="twitter:description" content="tuber.org.in provides latest news, videos from India and the world. Get today’s news headlines from Business, Technology, Sports, Movies, videos, photos, live news coverage and exclusive breaking news from India.">
<meta property="og:title" content="Techno-pova price &amp; Full Specifications - tuberNews" />
<meta property="og:type" content="article" />
<meta property="og:image" content="https://assets.mspimages.in/wp-content/uploads/2020/10/Pova-300x158.jpg" />
<meta property="og:url" content="https://tuber.org.in/tuber-news.html" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
 <!-- Subscribe -->
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "326356eb-1aee-46a7-a450-8b0d25153890",
      safari_web_id:"web.onesignal.auto.56dcd4fd-a138-4c52-be69-7f4de2370515",
      notifyButton: {
        enable: true,
      },
    });
  });
</script>
<!-- Subscribe -->
<style>
body {
  margin: 0;
	background-image: url(https://image.freepik.com/free-photo/surface-yellow-solid-rough-stained_1323-54.jpg);
}
	h1.f{
		font: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		font-style: italic;
    color: black;
	}
  .container {
  position: relative;
  text-align: center;
  color: black;
}
.y{
   font-family: bold;
  font-size: 30px;
  color: red;
  margin: 10px 10px;
}
.k{
   font-family: bold;
  font-size: 30px;
  color: #ff0066;
  margin: 10px 10px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ff80b3;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.r{
  font-family: bold;
  font-size: 30px;
  color: black;
  margin: 10px 10px;
}
	.i{
		width: auto;
		height: 50px;
	}
  footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
	.margin{
		margin-bottom: 10px;
		margin-right: 10px;
		margin-left:10px;
		margin-top: 10px;
	}
	.padding{
		 border-color: 5px red; 
  padding: 50px 70px;
}
		}
    .centered {
    position: absolute;
    top: 264px;
    left: 563px;
    transform: translate(-50%, -50%);
}
	.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}
	.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
	.im {
  margin-top: 30px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 100%;
  height: auto;
}
.tt{
  text-align: center;
        display: block;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.thumbnail{
  width:300px;
  position:relative;
}

.thumbnail img{
   border-radius: 10px;
   margin: 10px 10px;
  max-width:100%;
}

.thumbnail span{
  position: absolute;
  top:50%;
  left:0;
  color:red;
  width:100%;
  text-align:center;
  transform:translateY(-50%); /* doesn't work in IE9 and older I'm affraid */
  margin: 10px 10px;
}
.rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}
.card {
  margin: 10px 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.column {
  float: left;
  width: auto;
  padding: auto;
}
.col-1{
  height: 20px;
  width: auto;
}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(https://i2.wp.com/boingboing.net/wp-content/uploads/2015/10/P1Chi6u1.gif?w=970) center no-repeat #fff;
}
</style>
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"uLaLv1FYxz20cv", domain:"tuber.org.in",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=uLaLv1FYxz20cv" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
</head>
<script>
//paste this code under the head tag or in a separate js file.
  // Wait for window load
  $(window).load(function() {
    // Animate loader off screen
    $(".se-pre-con").fadeOut("slow");;
  });
</script>
<body>
<div class="topnav" id="myTopnav">
  <a href="https://tuber.org.in/" >Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<span class="tt">
<img class="im" src="https://st1.bgr.in/wp-content/uploads/2020/11/Tecno-Pova-1.jpg" width="100%">
</span>
<h1 class="f">Techno pova
</h1><br>
<p class="r">
  In the Philippines, the Tecno Pova is priced at PHP 6,999 which roughly translates to around Rs 10,800. The company is yet to reveal the India price of the Tecno Pova but it is expected to be at par with the global pricing. In India too the Tecno smartphone could be available in three colours that include Magic Blue, Speed Purple, and Dazzle Black. It is also likely to be offered in a single RAM and storage configuration. Flipkart is yet to reveal the sale details. Also Read - Tecno Spark 6 launched with MediaTek Helio G70 SoC 720 SoC, quad-camera setup<br>
</p>

<h2 class="k">NETWORK Technology</h2><br>  
<p class="r">GSM / HSPA / LTE<br>
LAUNCH  Announced 2020, October 03<br>
Status  Available. Released 2020, October 16<br>
BODY  Dimensions  171.2 x 77.6 x 9.4 mm (6.74 x 3.06 x 0.37 in)<br>
</p>
<h2 class="k">Weight  -</h2><br>
<p class="r">
SIM Dual SIM (Nano-SIM, dual stand-by)<br>
DISPLAY Type  IPS LCD, 480 nits (peak)<br>
Size  6.8 inches, 109.8 cm2 (~82.7% screen-to-body ratio)<br>
Resolution  720 x 1640 pixels (~263 ppi density)<br>
PLATFORM  OS  Android 10, HIOS 7.0<br>
Chipset Mediatek Helio G80 (12 nm)<br>
CPU Octa-core (2x2.0 GHz Cortex-A75 & 6x1.8 GHz Cortex-A55)<br>
GPU Mali-G52 MC2<br>
MEMORY  Card slot microSDXC (dedicated slot)<br>
Internal  64GB 4GB RAM, 128GB 6GB RAM<br>
MAIN CAMERA Quad  13 MP or 16 MP, f/1.9, (wide), PDAF<br>
2 MP, (macro)<br>
2 MP, (depth)<br>
4th unknown camera<br>
Features  Quad-LED flash<br>
Video 1440p@30fps, 1080p@30fps<br>
SELFIE CAMERA Single  8 MP, f/2.0<br>
Features  Dual-LED flash<br>
Video 1080p@30fps<br>
SOUND Loudspeaker Yes<br>
3.5mm jack  Yes<br>
COMMS WLAN  Wi-Fi 802.11 a/b/g/n/ac, dual-band, hotspot<br>
Bluetooth 5.0, A2DP, LE<br>
GPS Yes, with A-GPS, GALILEO, BDS<br>
NFC No<br>
Radio FM radio<br>
USB microUSB 2.0, USB On-The-Go<br>
FEATURES  Sensors Fingerprint (rear-mounted), accelerometer, proximity, compass<br>
BATTERY Type  Li-Po 6000 mAh, non-removable<br>
Charging  Fast charging 18W<br>
MISC  Colors  Magic Blue, Speed Purple, Dazzle Black<br>
Models  LD7<br>
</p>
<h3 class="y">follow us</h3>
<a href="https://twitter.com/RAJEEV26011"><img class="i" src="https://www.soroptimistinternational.org/wp-content/uploads/2020/03/251-2517877_tweet-twitter-icon-icon-chirrup-icon-icon-twitter-png-format-twitter-logo.jpg"></a><a href="https://www.instagram.com/tuber.org.in/"><img class="i" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png"></a>
</body>
<!-- ADS -->
<script async="async" data-cfasync="false" src="//pl15966529.toprevenuecpmnetwork.com/1456f56c43b24761cd3cd8aa6c077298/invoke.js"></script>
<script type='text/javascript' src='//pl15982720.topprofitablecpm.com/ca/d9/3f/cad93f2156861241250ca919e7ba71cf.js'></script>
<div id="container-1456f56c43b24761cd3cd8aa6c077298"></div>
<script async="async" data-cfasync="false" src="//upgulpinon.com/1?z=4467189"></script>
<!-- ADS END -->
</html>