<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/favicon.ico">
<link rel="icon" type="image/png" href="../assets/img/favicon.ico">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>The internet has transformed the way information is shared and consumed, but it has also created problems that did not exist before.
What are the most serious problems associated with the internet and what solutions can you suggest?</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'/>
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Source+Sans+Pro:400,700" rel="stylesheet">
<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<!-- Main CSS -->
<link href="../assets/css/main.css" rel="stylesheet"/>
</head>
<body>
<!--------------------------------------
NAVBAR
--------------------------------------->
<nav class="topnav navbar navbar-expand-lg navbar-light bg-white fixed-top">
<div class="container">
  <a class="navbar-brand" href="../index.html"><strong>Tuber.org.in</strong></a>
  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-collapse collapse" id="navbarColor02" style="">
    <ul class="navbar-nav mr-auto d-flex align-items-center">
      <li class="nav-item">
      <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
      
    </ul>
  </div>
</div>
</nav>
<!-- End Navbar -->
    
<!--------------------------------------
HEADER
--------------------------------------->
<div class="container">
  <div class="jumbotron jumbotron-fluid mb-3 pl-0 pt-0 pb-0 bg-white position-relative">
    <div class="h-100 tofront">
      <div class="row justify-content-between">
        <div class="col-md-6 pt-6 pb-6 pr-6 align-self-center">
          <p class="text-uppercase font-weight-bold">
            <a class="text-danger" href="../index.html">Stories</a>
          </p>
          <h1 class="display-4 secondfont mb-3 font-weight-bold">The internet has transformed the way information is shared and consumed, but it has also created problems that did not exist before.
What are the most serious problems associated with the internet and what solutions can you suggest?</h1>
          
        </div>
        <div class="col-md-6 pr-0">
          <img src="https://www.proschoolonline.com/wp-content/uploads/2021/02/Cyber-Security.jpg">
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Header -->
    
<!--------------------------------------
MAIN
--------------------------------------->
<div class="container pt-4 pb-4">
  <div class="row justify-content-center">
    <div class="col-lg-2 pr-4 mb-4 col-md-12">
      <div class="sticky-top text-center">
        <div class="text-muted">
          Share this
        </div>
        <div class="share d-inline-block">
          <!-- AddToAny BEGIN -->
          <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
            <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
            <a class="a2a_button_facebook"></a>
            <a class="a2a_button_twitter"></a>
          </div>
          <script async src="https://static.addtoany.com/menu/page.js"></script>
          <!-- AddToAny END -->
        </div>
      </div>
    </div>
    <div class="col-md-12 col-lg-8">
      <article class="article-post">
      <p>
         The way of sharing and using the internet had been changing every year, Inspite of the advantages there are disadvantages too. The internet also causing troubles that did not happen before. The first half of the essay is going to discuss the problems caused by the internet and the second half of the essay is will provide the solutions for the problems related to the internet.
      </p>
      <p>
        The the main problem associated with the internet is security issues. In other words, Confidential data that is stored or shared on the internet can be hacked easily and it is not a secure way to transfer the files. The chances of getting hacked through the internet is high. Cybercrimes are gradually increasing every year. It is very difficult to find cybercriminals. For instance, recently my friend's Facebook account got hacked. The hacker requested victims' relatives to send the amount via bitcoin.
      </p>
      <p>
         There are some the solution to tackle these problems. To protect ourselves one must understand how cyber attack works and how hackers will steal data from us. Cybercriminals send the virus or worms or trojans with bat extension. This type of extension will get downloaded if anybody visit untrusted sites or when anybody download cracked software. In case, your desktop or laptop battery is draining quickly or your webcam light is turning on without your permission then you have got hacked. For example, I had downloaded a video editing software I had installed a cracked version of it after a few days I observed that my laptop is not performing well and the webcam light is turning on without my command. So, I restored my laptop by uninstalling that software.
      </p>
      <p>
         In conclusion, the internet is a boon to mankind but some are using it in the wrong way and they are troubling others. I suggest that everyone should gain some knowledge about the internet before using it.
      </p>
      </article>
      <div class="border p-5 bg-lightblue">
        <div class="row justify-content-between">
          <div class="col-md-5 mb-2 mb-md-0">
            <h5 class="font-weight-bold secondfont">Become a member</h5>
             Get the latest news right in your inbox. We never spam!
          </div>
          <div class="col-md-7">
            <div class="row">
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Enter your e-mail address">
              </div>
              <div class="col-md-12 mt-2">
                <button type="submit" class="btn btn-success btn-block">Subscribe</button>
              </div>
            </div>
          </div>
        </div>
      </div>
</article>
<a href="https://app.ieltsninja.com/"></a>
<a href="https://tuber.org.in/">
<a href="https://tuber.org.in/tuber-news/worldpopulation"></a>
</body>
<div class="container">
  <div class="row justify-content-between">
    <div class="col-md-8">
      <h5 class="font-weight-bold spanborder"><span>Read next</span></h5>
      <div class="mb-3 d-flex justify-content-between">
        <div class="pr-3">
          <h2 class="mb-1 h4 font-weight-bold">
          <a class="text-dark" href="worldpopulation">World Population Day 2021: Theme, History and world population day poster</a>
          </h2>
          <p>
            World Population Day 2021: Theme, History and world population day poster
          </p>
          
          <small class="text-muted">June 11 &middot; 5 min read</small>
        </div>
        <img height="120" src="wrl.jpg">
      </div>
      <div class="mb-3 d-flex justify-content-between">
        <div class="pr-3">
          <h2 class="mb-1 h4 font-weight-bold">
          <a class="text-dark" href="can kgf 2 beat bahubali and endgame">can kgf 2 beat bahubali and endgame</a>
          </h2>
          <p>
            KGF2 movie was supposed to be released in July but was postponed due to the outbreak of the coronavirus pandemic. The first part of KGF, which was released in 2012, was a box office success.
          </p>
          
          <small class="text-muted">may 22 &middot; 5 min read</small>
        </div>
        <img height="120" src="https://www.deccanherald.com/sites/dh/files/articleimages/2020/06/12/BeFunky-collage%20(3)-1591945191.jpg">
      </div>
      <div class="mb-3 d-flex justify-content-between">
        <div class="pr-3">
          <h2 class="mb-1 h4 font-weight-bold">
          <a class="text-dark" href="airpods-max">apple airpod max review:apple airpod max price in India</a>
          </h2>
          <p>
            The new Apple AirPods were released early last year, when the world was expecting Apple to bring out a totally new version of its true wireless headphones that, supposedly, would be waterproof and noise-cancelling.
          </p>
          
          <small class="text-muted">Dec 12 &middot; 5 min read</small>
        </div>
        <img height="120" src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/og-airpods-max-202011?wid=600&hei=315&fmt=jpeg&qlt=95&.v=1603996970000">
      </div>
    </div>
    <div class="col-md-4 pl-6">
            <h5 class="font-weight-bold spanborder"><span>Social Plugins</span></h5>
      <!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-android"></a>
<a href="#" class="fa fa-dribbble"></a>
<a href="#" class="fa fa-vimeo"></a>
<a href="#" class="fa fa-tumblr"></a>
<a href="#" class="fa fa-vine"></a>
<a href="#" class="fa fa-foursquare"></a>
<a href="#" class="fa fa-stumbleupon"></a>
<a href="#" class="fa fa-flickr"></a>
<a href="#" class="fa fa-yahoo"></a>
<a href="#" class="fa fa-reddit"></a>
<a href="#" class="fa fa-rss"></a>
    </div>
  </div>
</div>
<!-- ADS -->
<!-- ADS -->
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://iclickcdn.com/tag.min.js',3714631,document.body||document.documentElement)</script>

<div id="fc_1985488673"></div>
<script type="text/javascript">
(function (d,c) {
    var s = d.createElement('script');
    s.type = 'text/javascript';
    s.src = 'https://thefuturepubs.com/copop/10759?fc_id=fc_1985488673&nsid={pubid}&partner_subid={click_id}&v=3';
    s.async = true;
    d.getElementById(c).appendChild(s);
})(document, 'fc_1985488673');
</script>

<script>(function(d){let s=d.createElement('script');s.async=true;s.src='https://pigtre.com/code/native.js?h=waWQiOjEwOTY5NDUsInNpZCI6MTEwNjI3Mywid2lkIjoyMzEyODEsInNyYyI6Mn0=eyJ';d.head.appendChild(s);})(document);</script>
<script async="async" data-cfasync="false" src="//upgulpinon.com/1?z=4467189"></script>
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://iclickcdn.com/tag.min.js',4467213,document.body||document.documentElement)</script>
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://iclickcdn.com/tag.min.js',4467203,document.body||document.documentElement)</script>
<!-- ADS END -->

<!-- ADS END -->
    
    
<!--------------------------------------
JAVASCRIPTS
--------------------------------------->
<script src="./assets/js/vendor/jquery.min.js" type="text/javascript"></script>
<script src="./assets/js/vendor/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/vendor/bootstrap.min.js" type="text/javascript"></script>
<script src="./assets/js/functions.js" type="text/javascript"></script>
</body>
</html>