<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="apple-touch-icon" sizes="76x76" href="./tuber-news/favicon2.png">
<link rel="icon" type="image/png" href="./tuber-news/favicon2.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Get Latest News, India News, Breaking News, Today's News - tuber</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'/>
<meta name="inxysmart-verification" content="43c656628a4a479e108ed86f7a28a010">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="panel for trending news ,Breaking news ,international news">
<meta name="keywords" content="etv telugu news live telangana youtube,tirupati news today in telugu,tirumala news telugu,crime news telugu,7th pay,commission latest news in telugu,vizianagaram news today in telugu,xnxubd 2019 nvidia news telugu download,news meaning in telugu,atal bihari,vajpayee latest news in telugu,all telugu news papers list,tirumala latest news in telugu,deccan report telugu news portal,warangal today,breaking news in telugu,123 com telugu movies news,chirala news today in telugu,ap weather news in telugu,sccl today news in telugu
,prime9 news telugu live,telugu sex news,ap election news telugu,ap education news in telugu,cg times news,imass news,4 pics 1 word 7 letters news,haryana news whatsapp group link,good news movie download 480p filmywap,social trade news 2018,police times marathi news,telugu news whatsapp,group link,uttar pradesh news whatsapp group link,chhattisgarh news whatsapp group link,telangana news whatsapp group links
cg news whatsapp group link,brugg cables news,daily thanthi tamil news paper whatsapp group link,primary ka master transfer latest news,global good,news vedic calendar,xnxubd 2019 nvidia news telugu video download download free download
">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@rajeev26011">
<meta name="twitter:url" content="https://tuber.org.in/tuber-news.html">
<meta name="twitter:title" content="tuber.org.in: Latest News, India News, Business, Cricket, Bollywood, Video &amp; Breaking News">
<meta name="twitter:description" content="tuber.org.in provides latest news, videos from India and the world. Get today’s news headlines from Business, Technology, Sports, Movies, videos, photos, live news coverage and exclusive breaking news from India.">
<meta property="og:title" content="Colby Fayock - A UX Designer &amp; News blog - tuber" />
<meta property="og:type" content="article" />
<meta property="og:image" content="./tuber-news/favicon2.png" />
<meta property="og:url" content="https://tuber.org" />
<meta name="kadam-verification" content="kadam937a870cefd297fa88b24ac624915f1c" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Subscribe -->
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "326356eb-1aee-46a7-a450-8b0d25153890",
      safari_web_id:"web.onesignal.auto.56dcd4fd-a138-4c52-be69-7f4de2370515",
      notifyButton: {
        enable: true,
      },
    });
  });
</script>
<!-- Subscribe -->
<!-- google -->
<script data-ad-client="ca-pub-2083012934463740" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- google -->
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Source+Sans+Pro:400,600,700" rel="stylesheet">
<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<!-- Main CSS -->
<link href="./assets/css/main.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"uLaLv1FYxz20cv", domain:"tuber.org.in",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=uLaLv1FYxz20cv" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
</head>
<body>
<!--------------------------------------
NAVBAR
--------------------------------------->
<nav class="topnav navbar navbar-expand-lg navbar-light bg-white fixed-top">
<div class="container">
	<a class="navbar-brand" href="./index.html"><strong>Tuber.org.in</strong></a>
	<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="navbar-collapse collapse" id="navbarColor02" style="">
		<ul class="navbar-nav mr-auto d-flex align-items-center">
			<li class="nav-item">
			<a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
			</li>
			</ul>
	</div>
</div>
</nav>
<!-- End Navbar -->
    
    
<!--------------------------------------
HEADER
--------------------------------------->
<div class="container">
	<div class="jumbotron jumbotron-fluid mb-3 pt-0 pb-0 bg-lightblue position-relative">
		<div class="pl-4 pr-0 h-100 tofront">
			<div class="row justify-content-between">
				<div class="col-md-6 pt-6 pb-6 align-self-center">
					<h1 class="secondfont mb-3 font-weight-bold">fortnite epic games login - step by step guide to link and login to epic games to download fortnite for pc.</h1>
					<p class="mb-3">
						fortnite is the #1 game in the world. Most of the new players are struggling to download game. Here is the step by step guide to download and signin to epic games.
					</p>
					<a href="https://tuber.org.in/tuber-news/The%20internet%20has%20transformed%20the%20way%20information%20is%20shared%20and%20consumed,%20but%20it%20has%20also%20created%20problems%20that%20did%20not%20exist%20before." class="btn btn-dark">Read More</a>
				</div>
				<div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:url(./tuber-news/fortnite.jpg);">	</div>
			</div>
		</div>
	</div>
</div>
<!-- End Header -->
    
    
<!--------------------------------------
MAIN
--------------------------------------->
    
<div class="container pt-4 pb-4">
	<div class="row">
		<div class="col-lg-6">
			<div class="card border-0 mb-4 box-shadow h-xl-300">              
                <div style="background-image: url(https://www.tourmyindia.com/states/kerala/images/Lakkam-Waterfall-Munnar-4.jpg); height: 200px;    background-size: cover;    background-repeat: no-repeat;"></div>               
				<div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
					<h2 class="h4 font-weight-bold">
					<a class="text-dark" href="https://tuber.org.in/tuber-news/Atriptomunnar">Places to visit in munnar during hot summer</a>
					</h2>
					<p class="card-text">
						 One of the most interesting places to visit in Munnar in one day is Lakkam waterfalls, one of the nearest waterfalls in the area. Originating from Eravikulam Plateau and tucked away on the Munnar-Marayoor route, visiting this waterfall will be a memory you will cherish your entire life. Watch the stream create inaccessible cascades of water as it flows down from the plateau. Popular amongst families and honeymooners, the sight at Lakkam will be a visual treat for all those who take off the journey to visit it.
					</p>
					<div>
						
						<small class="text-muted">Jan 12 &middot; 5 min read</small>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-6">
			<div class="flex-md-row mb-4 box-shadow h-xl-300">
				<div class="mb-3 d-flex align-items-center">
					<img height="80" src="https://st1.bgr.in/wp-content/uploads/2020/11/Tecno-Pova-1.jpg">
					<div class="pl-3">
						<h2 class="mb-2 h6 font-weight-bold">
						<a class="text-dark" href="./tuber-news/Techno">Techno pova price in India,Specifications</a>
						</h2>
						
						<small class="text-muted">14 Feb &middot; 2 min read</small>
					</div>
				</div>
				<div class="mb-3 d-flex align-items-center">
					<img height="80" src="./tuber-news/e.jpg">
					<div class="pl-3">
						<h2 class="mb-2 h6 font-weight-bold">
						<a class="text-dark" href="./tuber-news/Traffic">Best way to reduce the traffic crowding is by raising the tax on the private vehicles.</a>
						</h2>
						
						<small class="text-muted">Feb 26 &middot; 5 min read</small>
					</div>
				</div>
				<div class="mb-3 d-flex align-items-center">
					<img height="80" src="./tuber-news/a.jpeg">
					<div class="pl-3">
						<h2 class="mb-2 h6 font-weight-bold">
						<a class="text-dark" href="./tuber-news/GTA-NEWS">players can mirror and play GTA 5 on their phones using Steam Link (Image via Rockstar Games)</a>
						</h2>
						
						<small class="text-muted">sep 22 &middot; 5 min read</small>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
    
<div class="container">
	<div class="row justify-content-between">
		<div class="col-md-8">
			<h5 class="font-weight-bold spanborder"><span>All Stories</span></h5>
			<div class="mb-3 d-flex justify-content-between">
				<div class="pr-3">
					<h2 class="mb-1 h4 font-weight-bold">
					<a class="text-dark" href="./tuber-news/worldpopulation">World Population Day 2021: Theme, History and world population day poster</a>
					</h2>
					<p>
						World Population Day 2021: Theme, History and world population day poster
					</p>
					
					<small class="text-muted">June 11 &middot; 5 min read</small>
				</div>
				<img height="120" src="./tuber-news/wrl.jpg">
			</div>
			<div class="mb-3 d-flex justify-content-between">
				<div class="pr-3">
					<h2 class="mb-1 h4 font-weight-bold">
					<a class="text-dark" href="./tuber-news/can kgf 2 beat bahubali and endgame">can kgf 2 beat bahubali and endgame</a>
					</h2>
					<p>
						KGF2 movie was supposed to be released in July but was postponed due to the outbreak of the coronavirus pandemic. The first part of KGF, which was released in 2012, was a box office success.
					</p>
					
					<small class="text-muted">may 22 &middot; 5 min read</small>
				</div>
				<img height="120" src="https://www.deccanherald.com/sites/dh/files/articleimages/2020/06/12/BeFunky-collage%20(3)-1591945191.jpg">
			</div>
			<div class="mb-3 d-flex justify-content-between">
				<div class="pr-3">
					<h2 class="mb-1 h4 font-weight-bold">
					<a class="text-dark" href="./tuber-news/adani-wilmar-comapany-profile">adani wilmar company profile</a>
					</h2>
					<p>
						Many individuals are looking to purchase adhani wilmar shares and IPO, in this article we will get discuss is it worth buying or not?		</p>
					
					<small class="text-muted">Jan 12 &middot; 5 min read</small>
				</div>
				<img height="120" src="./tuber-news/fortune.jpg">
			</div>
		</div>
		<div class="col-md-4 pl-6">
            <h5 class="font-weight-bold spanborder"><span>Social Plugins</span></h5>
			<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-android"></a>
<a href="#" class="fa fa-dribbble"></a>
<a href="#" class="fa fa-vimeo"></a>
<a href="#" class="fa fa-tumblr"></a>
<a href="#" class="fa fa-vine"></a>
<a href="#" class="fa fa-foursquare"></a>
<a href="#" class="fa fa-stumbleupon"></a>
<a href="#" class="fa fa-flickr"></a>
<a href="#" class="fa fa-yahoo"></a>
<a href="#" class="fa fa-reddit"></a>
<a href="#" class="fa fa-rss"></a>
		</div>
	</div>
</div>
    
<!--------------------------------------
FOOTER
--------------------------------------->
<div class="container mt-5">
	<footer class="bg-white border-top p-3 text-muted small">
	
		
	</footer>
</div>
<!-- End Footer -->
    
<!--------------------------------------
JAVASCRIPTS
--------------------------------------->
<script src="./assets/js/vendor/jquery.min.js" type="text/javascript"></script>
<script src="./assets/js/vendor/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/vendor/bootstrap.min.js" type="text/javascript"></script>
<script src="./assets/js/functions.js" type="text/javascript"></script>
</body>
<!-- ADS -->
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://iclickcdn.com/tag.min.js',3714631,document.body||document.documentElement)</script>

<div id="fc_1985488673"></div>
<script type="text/javascript">
(function (d,c) {
    var s = d.createElement('script');
    s.type = 'text/javascript';
    s.src = 'https://thefuturepubs.com/copop/10759?fc_id=fc_1985488673&nsid={pubid}&partner_subid={click_id}&v=3';
    s.async = true;
    d.getElementById(c).appendChild(s);
})(document, 'fc_1985488673');
</script>

<script>(function(d){let s=d.createElement('script');s.async=true;s.src='https://pigtre.com/code/native.js?h=waWQiOjEwOTY5NDUsInNpZCI6MTEwNjI3Mywid2lkIjoyMzEyODEsInNyYyI6Mn0=eyJ';d.head.appendChild(s);})(document);</script>
<script async="async" data-cfasync="false" src="//upgulpinon.com/1?z=4467189"></script>
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://iclickcdn.com/tag.min.js',4467213,document.body||document.documentElement)</script>
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://iclickcdn.com/tag.min.js',4467203,document.body||document.documentElement)</script>
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://iclickcdn.com/tag.min.js',4727471,document.body||document.documentElement)</script>
<!-- ADS END -->
</html>